# backendservices

./: .gitlab-ci.yml  .travis.yml  Dockerfile  Procfile  README.md  buildspec.yml  gitlab-ci.yml  heroku.yml  pom.xml
src/main/java/com/ezzzy/restservice/: EzzzyApplication.java
src/main/java/com/ezzzy/restservice/config/: Swagger2Config.java
src/main/java/com/ezzzy/restservice/controller/: ConsumerController.java
src/main/java/com/ezzzy/restservice/domain/: Consumer.java
src/main/java/com/ezzzy/restservice/exception/: CustomExceptionHandler.java  ExceptionResponse.java
src/main/java/com/ezzzy/restservice/service/: ConsumerService.java
src/main/java/com/ezzzy/restservice/serviceimpl/: ConsumerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ezzzy/restservice/ezzzy/: EzzzyApplicationTests.java
